  0:      1:      2:      3:      4:
 aaaa    ....    aaaa    aaaa    ....
b    c  .    c  .    c  .    c  b    c
b    c  .    c  .    c  .    c  b    c
 ....    ....    dddd    dddd    dddd
e    f  .    f  e    .  .    f  .    f
e    f  .    f  e    .  .    f  .    f
 gggg    ....    gggg    gggg    ....

  5:      6:      7:      8:      9:
 aaaa    aaaa    aaaa    aaaa    aaaa
b    .  b    .  .    c  b    c  b    c
b    .  b    .  .    c  b    c  b    c
 dddd    dddd    ....    dddd    dddd
.    f  e    f  .    f  e    f  .    f
.    f  e    f  .    f  e    f  .    f
 gggg    gggg    ....    gggg    gggg


segment count:
0: 6
1: 2
2: 5
3: 5
4: 4
5: 5
6: 6
7: 3
8: 7
9: 6

2: 1
3: 7
4: 4
5: 2, 3, 5
6: 0, 6, 9
7: 8

segments in number:
0: abcefg
1: cf
2: acdeg
3: acdfg
4: bcdf
5: abdfg
6: abdefg
7: acf
8: abcdefg
9: abcdfg

----------------------------------------

known:
  - 1, 4, 7, 8
a:
  - segment in 7 - 1
6: 
  - find set of #s with 6 segments [0,6,9]
  - subtract segments from 1 from each
  - number that has 5 segments remaining is 6
c:
  - subtract 1 segments from 6
  - segment that does not change num segments in 6 is c
f:
  - segment from 1 that is not c
3:
  - find set of #s with 5 segments [2,3,5]
  - subtract a,c,f from number segments
  - number with only 2 segments left is 3
d:
  - subtract [a,c,f] from 3,4
  - segment in both 3,4 is d
9:
  - find set of #s with 6 segments [0,6,9]
  - subtract [a,c,d,f] from segments
  - num with only 2 segments is 9
e:
  - segment in 8 - 9
b:
  - segment in 4 - [c,d,f]
g:
  - segment in 8 - [a,b,c,d,e,f]
